0x00000003 FLAGS
0xe4524ffb CHECKSUM
0x00103000 initial_page_table
0x001010d6 install_gdt
0x001010fa .gdtdesc
0x001010e2 .gdtdata
0x00102140 sys_stack_bottom
0x00102140 _finish_boot
0x0010113d sys_stack
0xc0000010 outb
0xc000002e inb
0xc000004a outw
0xc0000069 inw
0xc0000087 outl
0xc000009e inl
0xc00000b9 cpuid
0xc00000ce cpuid_get_msr
0xc00000e7 cpuid_set_msr
0xc00000f8 io_wait
0xc0000102 equals
0xc0000113 notequals
0xc0000124 lessthan
0xc0000135 greaterthan
0xc0000146 lessthaneq
0xc0000157 greaterthaneq
0xc0077000 apic
0xc0077004 lapic
0xc0077008 ioapic
0xc0000168 __lapic_getid
0xc0000180 __lapic_getver
0xc0000195 __lapic_setspur
0xc00001d8 ioapic_read
0xc00001f7 ioapic_write
0xc000021c __ioapic_getid
0xc0000242 __ioapic_getver
0xc0000265 __ioapic_getmaxredir
0xc000028b __ioapic_setredir
0xc000038b __ioapic_setmask
0xc00003f2 apic_exists
0xc0000424 apic_set_base
0xc0000469 apic_get_base
0xc000049f apic_enable
0xc000089b apic_disable_8259
0xc005d4f4 __func__.1331
0xc005d500 __func__.1346
0xc005d510 __func__.1353
0xc00018c0 outb
0xc00018de inb
0xc00018fa outw
0xc0001919 inw
0xc0001937 outl
0xc000194e inl
0xc0001969 intr_enable
0xc0001970 intr_disable
0xc0001977 intr_wait
0xc000197f intr_setipl
0xc000199a intr_getipl
0xc00019a7 equals
0xc00019b8 notequals
0xc00019c9 lessthan
0xc00019da greaterthan
0xc00019eb lessthaneq
0xc00019fc greaterthaneq
0xc0001a0d __delay
0xc0001a37 __const_udelay
0xc0001a62 __udelay
0xc0001a99 __ndelay
0xc007700c ms
0xc0001ae6 equals
0xc0001af7 notequals
0xc0001b08 lessthan
0xc0001b19 greaterthan
0xc0001b2a lessthaneq
0xc0001b3b greaterthaneq
0xc0001b4c outb
0xc0001b6a inb
0xc0001b86 outw
0xc0001ba5 inw
0xc0001bc3 outl
0xc0001bda inl
0xc0001bf5 intr_enable
0xc0001bfc intr_disable
0xc0001c03 intr_wait
0xc0001c0b intr_setipl
0xc0001c26 intr_getipl
0xc000374d __intr_handler
0xc0077020 intr_table
0xc0077820 intr_handlers
0xc0077c20 intr_mappings
0xc0078020 _intr_regs
0xc005d648 __func__.1512
0xc005d654 __func__.1518
0xc00037c6 __intr_divide_by_zero_handler
0xc005d664 __func__.1522
0xc00037fd __intr_gpf_handler
0xc005d684 __func__.1526
0xc0003834 __intr_timer_handler
0xc005d698 __func__.1530
0xc000386b __intr_inval_opcode_handler
0xc005d6b0 __func__.1534
0xc00038a2 __intr_spurious
0xc005d6cc __func__.1538
0xc0003938 __intr_set_entry
0xc0005f5e equals
0xc0005f6f notequals
0xc0005f80 lessthan
0xc0005f91 greaterthan
0xc0005fa2 lessthaneq
0xc0005fb3 greaterthaneq
0xc005d6dc rsdp_sig
0xc0005fc4 __acpi_checksum
0xc0005ff6 __rsdp_search
0xc0078024 rsd_ptr
0xc0078028 rsd_table
0xc00060df _acpi_load_table
0xc005d890 __func__.1236
0xc005d89c __func__.1247
0xc000675d equals
0xc000676e notequals
0xc000677f lessthan
0xc0006790 greaterthan
0xc00067a1 lessthaneq
0xc00067b2 greaterthaneq
0xc00067c3 mmobj_init
0xc000681f intr_enable
0xc0006826 intr_disable
0xc000682d intr_wait
0xc0006835 intr_setipl
0xc0006850 intr_getipl
0xc000685d bit_flip
0xc000689a bit_check
0xc00068d1 outb
0xc00068ef inb
0xc000690b outw
0xc000692a inw
0xc0006948 outl
0xc000695f inl
0xc007802c bootstrap_context
0xc005dfd0 __func__.2150
0xc0006c98 bootstrap
0xc0006c88 hard_shutdown
0xc0007f0e idleproc_run
0xc005dfd8 __func__.2161
0xc005dfe4 __func__.2167
0xc005dffc __func__.2175
0xc005e00c __func__.2183
0xc005e028 __func__.2191
0xc005e034 __func__.2205
0xc005e040 __func__.2219
0xc005e04c __func__.2233
0xc005e058 __func__.2247
0xc005e064 __func__.2261
0xc005e070 __func__.2275
0xc005e078 __func__.2289
0xc005e07c __func__.2303
0xc005e088 __func__.2317
0xc005e094 __func__.2331
0xc005e0a0 __func__.2345
0xc005e0ac __func__.2359
0xc005e0c0 __func__.2373
0xc0008080 initproc_create
0xc005e0d0 __func__.2383
0xc00081ef initproc_run
0xc005e0e0 __func__.2388
0xc005e0f0 __func__.2394
0xc00084f7 equals
0xc0008508 notequals
0xc0008519 lessthan
0xc000852a greaterthan
0xc000853b lessthaneq
0xc000854c greaterthaneq
0xc0078060 gdt
0xc00780e0 tss
0xc005c008 gdtl
0xc005e188 __func__.1237
0xc005e198 __func__.1242
0xc005e1a4 __func__.1249
0xc00089d2 intr_enable
0xc00089d9 intr_disable
0xc00089e0 intr_wait
0xc00089e8 intr_setipl
0xc0008a03 intr_getipl
0xc0008a10 equals
0xc0008a21 notequals
0xc0008a32 lessthan
0xc0008a43 greaterthan
0xc0008a54 lessthaneq
0xc0008a65 greaterthaneq
0xc0008a76 equals
0xc0008a87 notequals
0xc0008a98 lessthan
0xc0008aa9 greaterthan
0xc0008aba lessthaneq
0xc0008acb greaterthaneq
0xc0078148 _init_search_count
0xc0008adc _init_call
0xc005e310 __func__.1179
0xc005e31c __func__.1189
0xc005c020 _ctype
0xc00093c8 __tolower
0xc00093f3 __toupper
0xc007814c savept.1165
0xc0009c93 shl
0xc005c120 zero.1067
0xc000a526 equals
0xc000a537 notequals
0xc000a548 lessthan
0xc000a559 greaterthan
0xc000a56a lessthaneq
0xc000a57b greaterthaneq
0xc000a58c outb
0xc000a5aa inb
0xc000a5c6 outw
0xc000a5e5 inw
0xc000a603 outl
0xc000a61a inl
0xc000a635 intr_enable
0xc000a63c intr_disable
0xc000a643 intr_wait
0xc000a64b intr_setipl
0xc000a666 intr_getipl
0xc005c140 dbg_tab
0xc005f1fc __func__.1269
0xc000a78c dbg_puts
0xc005f208 __func__.1311
0xc000ab0d dbg_panic_halt
0xc005c3a0 _ctype
0xc000ab99 __tolower
0xc000abc4 __toupper
0xc000abef equals
0xc000ac00 notequals
0xc000ac11 lessthan
0xc000ac22 greaterthan
0xc000ac33 lessthaneq
0xc000ac44 greaterthaneq
0xc000af6c skip_atoi
0xc000afca number
0xc005f648 __func__.1305
0xc000c16b equals
0xc000c17c notequals
0xc000c18d lessthan
0xc000c19e greaterthan
0xc000c1af lessthaneq
0xc000c1c0 greaterthaneq
0xc000c1d1 mmobj_init
0xc000c22d tlb_flush
0xc000c239 tlb_flush_range
0xc000c269 tlb_flush_all
0xc0078160 npinned
0xc0078164 pinned_list
0xc007816c nallocated
0xc0078170 alloc_list
0xc0078178 pframe_allocator
0xc0078180 pframe_hash
0xc0078208 nfreepages_min
0xc007820c nfreepages_target
0xc0078210 pageoutd
0xc0078214 pageoutd_thr
0xc0078218 pageoutd_waitq
0xc0078224 alloc_waitq
0xc005fb04 __func__.1515
0xc005fb10 __func__.1522
0xc000e1ec pageoutd_exit
0xc000c647 pframe_alloc
0xc005fb20 __func__.1552
0xc005fb30 __func__.1565
0xc005fb40 __func__.1570
0xc000cb7b pframe_fill
0xc005fb50 __func__.1591
0xc005fb5c __func__.1599
0xc005fb68 __func__.1608
0xc005fb78 __func__.1618
0xc005fb88 __func__.1623
0xc005fb98 __func__.1627
0xc005fba4 __func__.1641
0xc000e0e5 pageoutd_init
0xc005fbb8 __func__.1661
0xc000e249 pageoutd_run
0xc005fbc8 __func__.1664
0xc005fbd8 __func__.1669
0xc000e5b6 intr_enable
0xc000e5bd intr_disable
0xc000e5c4 intr_wait
0xc000e5cc intr_setipl
0xc000e5e7 intr_getipl
0xc000e5f4 tlb_flush
0xc000e600 tlb_flush_range
0xc000e630 tlb_flush_all
0xc000e645 mmobj_init
0xc000e6a1 equals
0xc000e6b2 notequals
0xc000e6c3 lessthan
0xc000e6d4 greaterthan
0xc000e6e5 lessthaneq
0xc000e6f6 greaterthaneq
0xc0078230 current_pagedir
0xc0078234 template_pagedir
0xc005c4a0 phys_map_count
0xc0078238 final_page
0xc005fed8 __func__.1675
0xc005fee8 __func__.1681
0xc005fefc __func__.1709
0xc005ff04 __func__.1716
0xc005ff10 __func__.1725
0xc005ff20 __func__.1741
0xc000eece _pt_fault_handler
0xc005ff34 __func__.1753
0xc000ef2f _pt_fill_page
0xc005ff48 __func__.1762
0xc005ff58 __func__.1778
0xc005ff60 __func__.1799
0xc005ff74 __func__.1806
0xc000f78f equals
0xc000f7a0 notequals
0xc000f7b1 lessthan
0xc000f7c2 greaterthan
0xc000f7d3 lessthaneq
0xc000f7e4 greaterthaneq
0xc0078240 slab_allocators
0xc0078244 slab_allocator_allocator
0xc000f801 _slab_size
0xc000f813 _slab_nobjs
0xc000f836 _slab_waste
0xc000f876 _calc_slab_size
0xc00602d4 __func__.1197
0xc000fab4 _allocator_init
0xc00602e4 __func__.1206
0xc000fdbb _slab_allocator_grow
0xc00602f4 __func__.1226
0xc006030c __func__.1237
0xc006031c __func__.1243
0xc0078260 kmalloc_allocators
0xc005c4c0 kmalloc_allocator_names
0xc006032c __func__.1267
0xc00105f1 malloc
0xc0010657 free
0xc0060334 __func__.1286
0xc001070a equals
0xc001071b notequals
0xc001072c lessthan
0xc001073d greaterthan
0xc001074e lessthaneq
0xc001075f greaterthaneq
0xc005c4f4 type_strings
0xc005c50c type_count
0xc00604f0 __func__.1188
0xc0010a9b bit_flip
0xc0010ad8 bit_check
0xc0010b0f equals
0xc0010b20 notequals
0xc0010b31 lessthan
0xc0010b42 greaterthan
0xc0010b53 lessthaneq
0xc0010b64 greaterthaneq
0xc0078294 pagegroup_list
0xc007829c page_freecount
0xc0010b81 _pagegroup_create
0xc00607d4 __func__.1223
0xc0010dbd _pagegroup_from_address
0xc0010f3f _pagegroup_calculate_index
0xc00607e8 __func__.1265
0xc0011054 __page_split
0xc0060804 __func__.1271
0xc00115b4 _page_split
0xc0060814 __func__.1293
0xc00117ef _page_alloc_order
0xc0060820 __func__.1314
0xc0011b5d __page_join
0xc0060834 __func__.1326
0xc0012072 _page_free_order
0xc0060840 __func__.1346
0xc0060854 __func__.1361
0xc0060864 __func__.1371
0xc00124ca intr_enable
0xc00124d1 intr_disable
0xc00124d8 intr_wait
0xc00124e0 intr_setipl
0xc00124fb intr_getipl
0xc0012508 equals
0xc0012519 notequals
0xc001252a lessthan
0xc001253b greaterthan
0xc001254c lessthaneq
0xc001255d greaterthaneq
0xc00782a0 kt_runq
0xc001256e sched_init
0xc0060920 __func__.1390
0xc0012699 ktqueue_remove
0xc0060930 __func__.1405
0xc0060940 __func__.1418
0xc006095c __func__.1422
0xc006096c __func__.1428
0xc006097c __func__.1435
0xc0012f19 equals
0xc0012f2a notequals
0xc0012f3b lessthan
0xc0012f4c greaterthan
0xc0012f5d lessthaneq
0xc0012f6e greaterthaneq
0xc00782e0 mynode
0xc005c510 rand_x
0xc005c514 rand_y
0xc005c518 rand_z
0xc0012f7f random_function
0xc0060b9c __func__.1443
0xc001322c add_my_node
0xc0060ba8 __func__.1449
0xc00133ce remove_my_node
0xc0060bb4 __func__.1460
0xc001356f watch_dog
0xc0060bc4 __func__.1470
0xc0060bd0 __func__.1482
0xc0060be0 __func__.1503
0xc0013d3b equals
0xc0013d4c notequals
0xc0013d5d lessthan
0xc0013d6e greaterthan
0xc0013d7f lessthaneq
0xc0013d90 greaterthaneq
0xc0060d28 __func__.1343
0xc0060d34 __func__.1347
0xc0060d40 __func__.1351
0xc0060d58 __func__.1355
0xc00148dc equals
0xc00148ed notequals
0xc00148fe lessthan
0xc001490f greaterthan
0xc0014920 lessthaneq
0xc0014931 greaterthaneq
0xc0014942 mmobj_init
0xc001499e start_proc
0xc0061330 __func__.1493
0xc0014a3e wait_for_proc
0xc006133c __func__.1500
0xc0014b3f wait_for_any
0xc006134c __func__.1505
0xc0014c13 wait_for_all
0xc0014c27 stop_until_queued
0xc0014c4e stop_until_zero
0xc006135c __func__.1536
0xc0061368 __func__.1545
0xc0061378 __func__.1561
0xc0061384 __func__.1567
0xc0061398 __func__.1581
0xc0017425 equals
0xc0017436 notequals
0xc0017447 lessthan
0xc0017458 greaterthan
0xc0017469 lessthaneq
0xc001747a greaterthaneq
0xc0078308 kthread_allocator
0xc0061554 __func__.1398
0xc00174e2 alloc_stack
0xc0017502 free_stack
0xc0061564 __func__.1410
0xc0061574 __func__.1420
0xc0061584 __func__.1429
0xc0061594 __func__.1433
0xc00615a4 __func__.1437
0xc0018081 intr_enable
0xc0018088 intr_disable
0xc001808f intr_wait
0xc0018097 intr_setipl
0xc00180b2 intr_getipl
0xc00180bf equals
0xc00180d0 notequals
0xc00180e1 lessthan
0xc00180f2 greaterthan
0xc0018103 lessthaneq
0xc0018114 greaterthaneq
0xc0061668 __func__.1390
0xc0061678 __func__.1395
0xc0061688 __func__.1399
0xc00184c6 equals
0xc00184d7 notequals
0xc00184e8 lessthan
0xc00184f9 greaterthan
0xc001850a lessthaneq
0xc001851b greaterthaneq
0xc001852c mmobj_init
0xc0018588 tlb_flush
0xc0018594 tlb_flush_range
0xc00185c4 tlb_flush_all
0xc00185d9 intr_enable
0xc00185e0 intr_disable
0xc00185e7 intr_wait
0xc00185ef intr_setipl
0xc001860a intr_getipl
0xc0018617 fork_setup_stack
0xc00617d8 __func__.1771
0xc00191e3 intr_enable
0xc00191ea intr_disable
0xc00191f1 intr_wait
0xc00191f9 intr_setipl
0xc0019214 intr_getipl
0xc0019221 equals
0xc0019232 notequals
0xc0019243 lessthan
0xc0019254 greaterthan
0xc0019265 lessthaneq
0xc0019276 greaterthaneq
0xc0019287 __context_initial_func
0xc0061848 __func__.1280
0xc0061860 __func__.1290
0xc0019486 equals
0xc0019497 notequals
0xc00194a8 lessthan
0xc00194b9 greaterthan
0xc00194ca lessthaneq
0xc00194db greaterthaneq
0xc00194ec mmobj_init
0xc0078310 proc_allocator
0xc0078314 _proc_list
0xc007831c proc_initproc
0xc0061b70 __func__.1842
0xc0061b7c __func__.1862
0xc0061b88 __func__.1875
0xc0078320 next_pid
0xc00199e6 _proc_getid
0xc0061b98 __func__.1899
0xc0061ba4 __func__.1909
0xc0061bb4 __func__.1929
0xc0061bc0 __func__.1941
0xc0061bd0 __func__.1948
0xc0061be4 __func__.1956
0xc0061bf0 __func__.1980
0xc001bc95 mmobj_init
0xc001bcf1 equals
0xc001bd02 notequals
0xc001bd13 lessthan
0xc001bd24 greaterthan
0xc001bd35 lessthaneq
0xc001bd46 greaterthaneq
0xc005c520 ramfs_ops
0xc001bfc9 ramfs_read_vnode
0xc001c11f ramfs_delete_vnode
0xc001c1d1 ramfs_query_vnode
0xc001c1e8 ramfs_umount
0xc005c540 ramfs_dir_vops
0xc001c281 ramfs_create
0xc001c3cb ramfs_mknod
0xc001c55c ramfs_lookup
0xc001c5eb ramfs_link
0xc001c72c ramfs_unlink
0xc001c855 ramfs_mkdir
0xc001c9e9 ramfs_rmdir
0xc001cd51 ramfs_readdir
0xc001ce6f ramfs_stat
0xc005c5a0 ramfs_file_vops
0xc001cbd8 ramfs_read
0xc001cc6a ramfs_write
0xc001bd57 ramfs_alloc_inode
0xc0061e50 __func__.1852
0xc0061e64 __func__.1863
0xc0061e70 __func__.1871
0xc0061e84 __func__.1883
0xc0061e98 __func__.1904
0xc0061ea8 __func__.1919
0xc0061eb4 __func__.1945
0xc0061ec0 __func__.1958
0xc0061ed0 __func__.1970
0xc0061edc __func__.1984
0xc0061ee8 __func__.2000
0xc0061ef4 __func__.2009
0xc0061f00 __func__.2018
0xc001cf19 mmobj_init
0xc001cf75 equals
0xc001cf86 notequals
0xc001cf97 lessthan
0xc001cfa8 greaterthan
0xc001cfb9 lessthaneq
0xc001cfca greaterthaneq
0xc0061f50 __func__.1411
0xc0061f58 __func__.1415
0xc0061f60 __func__.1422
0xc0061f6c __func__.1427
0xc0061f78 __func__.1433
0xc0061f84 __func__.1439
0xc001d2f0 equals
0xc001d301 notequals
0xc001d312 lessthan
0xc001d323 greaterthan
0xc001d334 lessthaneq
0xc001d345 greaterthaneq
0xc001d356 mmobj_init
0xc0078324 file_allocator
0xc001d3b2 file_init
0xc0062100 __func__.1777
0xc0062108 __func__.1782
0xc0062110 __func__.1790
0xc001dac2 mmobj_init
0xc001db1e equals
0xc001db2f notequals
0xc001db40 lessthan
0xc001db51 greaterthan
0xc001db62 lessthaneq
0xc001db73 greaterthaneq
0xc0078328 vnode_allocator
0xc007832c vnode_inuse_list
0xc005c600 bytedev_spec_vops
0xc001eb73 special_file_read
0xc001f149 special_file_write
0xc001f721 special_file_mmap
0xc001eb10 special_file_stat
0xc001f90e special_file_fillpage
0xc001fafb special_file_dirtypage
0xc001fce1 special_file_cleanpage
0xc005c644 vnode_mmobj_ops
0xc005c660 blockdev_spec_vops
0xc001db84 vnode_init
0xc0062790 __func__.1810
0xc0062798 __func__.1816
0xc001ea77 init_special_vnode
0xc00627a0 __func__.1828
0xc00627a8 __func__.1849
0xc00627b8 __func__.1865
0xc00627c8 __func__.1895
0xc00627dc __func__.1900
0xc00627f0 __func__.1907
0xc0062804 __func__.1916
0xc0062818 __func__.1924
0xc006282c __func__.1931
0xc0062844 __func__.1937
0xc006285c __func__.1944
0xc001fece mmobj_init
0xc001ff2a equals
0xc001ff3b notequals
0xc001ff4c lessthan
0xc001ff5d greaterthan
0xc001ff6e lessthaneq
0xc001ff7f greaterthaneq
0xc00628f8 __func__.1827
0xc0062908 __func__.1832
0xc0020c75 mmobj_init
0xc0020cd1 equals
0xc0020ce2 notequals
0xc0020cf3 lessthan
0xc0020d04 greaterthan
0xc0020d15 lessthaneq
0xc0020d26 greaterthaneq
0xc005c6c0 pipe_fsops
0xc0020dec pipe_read_vnode
0xc0020e19 pipe_delete_vnode
0xc0020e3c pipe_query_vnode
0xc005c6e0 pipe_fs
0xc005c740 pipe_vops
0xc0020ea8 pipe_read
0xc0020ed9 pipe_write
0xc0020f0a pipe_stat
0xc0020f3b pipe_acquire
0xc0020f6c pipe_release
0xc0078334 pipe_allocator
0xc0078338 next_pno
0xc0020d37 pipe_init
0xc0062a18 __func__.1844
0xc0020d8e pipe_create
0xc0020dbf pipe_destroy
0xc0020e46 pget
0xc0020f9d mmobj_init
0xc0020ff9 equals
0xc002100a notequals
0xc002101b lessthan
0xc002102c greaterthan
0xc002103d lessthaneq
0xc002104e greaterthaneq
0xc0062ed4 __func__.1877
0xc0078340 block
0xc0062ee8 __func__.1886
0xc0021324 make_dir_thread
0xc0021439 rm_dir_thread
0xc00214e4 clean_dir_thread
0xc0062efc __func__.1929
0xc0062f10 __func__.1940
0xc0062f28 __func__.1970
0xc0062f40 __func__.1994
0xc0022366 print_dir_info
0xc00224c3 traverseall
0xc0062f50 __func__.2036
0xc00226de mmobj_init
0xc002273a equals
0xc002274b notequals
0xc002275c lessthan
0xc002276d greaterthan
0xc002277e lessthaneq
0xc002278f greaterthaneq
0xc0063334 __func__.1829
0xc006333c __func__.1837
0xc0063348 __func__.1843
0xc0063354 __func__.1848
0xc006335c __func__.1856
0xc0063364 __func__.1864
0xc0063370 __func__.1875
0xc006337c __func__.1886
0xc0063388 __func__.1897
0xc0063394 __func__.1909
0xc006339c __func__.1924
0xc00633a8 __func__.1930
0xc00633b4 __func__.1940
0xc00633c0 __func__.1948
0xc00633cc __func__.1955
0xc0028373 equals
0xc0028384 notequals
0xc0028395 lessthan
0xc00283a6 greaterthan
0xc00283b7 lessthaneq
0xc00283c8 greaterthaneq
0xc00283d9 mmobj_init
0xc0063528 __func__.1770
0xc0063530 __func__.1780
0xc006353c __func__.1807
0xc002a330 mmobj_init
0xc002a38c equals
0xc002a39d notequals
0xc002a3ae lessthan
0xc002a3bf greaterthan
0xc002a3d0 lessthaneq
0xc002a3e1 greaterthaneq
0xc002a3f2 vfs_init
0xc00636d8 __func__.1876
0xc00636e4 __func__.1882
0xc00636f8 types.1890
0xc002a63e equals
0xc002a64f notequals
0xc002a660 lessthan
0xc002a671 greaterthan
0xc002a682 lessthaneq
0xc002a693 greaterthaneq
0xc002a6a4 mmobj_init
0xc00637c0 __func__.1448
0xc002b34e equals
0xc002b35f notequals
0xc002b370 lessthan
0xc002b381 greaterthan
0xc002b392 lessthaneq
0xc002b3a3 greaterthaneq
0xc006383c __func__.1347
0xc002bf58 equals
0xc002bf69 notequals
0xc002bf7a lessthan
0xc002bf8b greaterthan
0xc002bf9c lessthaneq
0xc002bfad greaterthaneq
0xc002bfbe mmobj_init
0xc002c01a tlb_flush
0xc002c026 tlb_flush_range
0xc002c056 tlb_flush_all
0xc0079344 anon_allocator
0xc005c784 anon_mmobj_ops
0xc002c546 anon_ref
0xc002c7ed anon_put
0xc002ce37 anon_lookuppage
0xc002cf7c anon_fillpage
0xc002d261 anon_dirtypage
0xc002d292 anon_cleanpage
0xc0063a8c __func__.1518
0xc0063a98 __func__.1521
0xc0063aa4 __func__.1526
0xc0063ab0 __func__.1530
0xc0063abc __func__.1546
0xc0063acc __func__.1551
0xc002d2c3 tlb_flush
0xc002d2cf tlb_flush_range
0xc002d2ff tlb_flush_all
0xc002d314 equals
0xc002d325 notequals
0xc002d336 lessthan
0xc002d347 greaterthan
0xc002d358 lessthaneq
0xc002d369 greaterthaneq
0xc002d37a mmobj_init
0xc0063b88 __func__.1773
0xc0063b90 __func__.1791
0xc002efb7 equals
0xc002efc8 notequals
0xc002efd9 lessthan
0xc002efea greaterthan
0xc002effb lessthaneq
0xc002f00c greaterthaneq
0xc002f01d mmobj_init
0xc002f079 tlb_flush
0xc002f085 tlb_flush_range
0xc002f0b5 tlb_flush_all
0xc007934c shadow_allocator
0xc005c79c shadow_mmobj_ops
0xc002f5a5 shadow_ref
0xc002f84c shadow_put
0xc002fdda shadow_lookuppage
0xc00306c5 shadow_fillpage
0xc0030cb1 shadow_dirtypage
0xc0030ce2 shadow_cleanpage
0xc0063e68 __func__.1528
0xc0063e74 __func__.1531
0xc0063e84 __func__.1536
0xc0063e90 __func__.1540
0xc0063e9c __func__.1553
0xc0063eb0 __func__.1566
0xc0030d13 mmobj_init
0xc0030d6f equals
0xc0030d80 notequals
0xc0030d91 lessthan
0xc0030da2 greaterthan
0xc0030db3 lessthaneq
0xc0030dc4 greaterthaneq
0xc0030dd5 equals
0xc0030de6 notequals
0xc0030df7 lessthan
0xc0030e08 greaterthan
0xc0030e19 lessthaneq
0xc0030e2a greaterthaneq
0xc0030e3b mmobj_init
0xc0079350 vmmap_allocator
0xc0079354 vmarea_allocator
0xc0064488 __func__.1812
0xc0064494 __func__.1820
0xc00644a0 __func__.1826
0xc00644b4 __func__.1840
0xc00644c4 __func__.1845
0xc00644d4 __func__.1862
0xc00644e4 __func__.1880
0xc00644f8 __func__.1901
0xc0064508 __func__.1911
0xc0064514 __func__.1931
0xc0064520 __func__.1951
0xc0064530 __func__.1972
0xc0064548 __func__.1986
0xc0064554 __func__.2004
0xc0036010 equals
0xc0036021 notequals
0xc0036032 lessthan
0xc0036043 greaterthan
0xc0036054 lessthaneq
0xc0036065 greaterthaneq
0xc0036076 intr_enable
0xc003607d intr_disable
0xc0036084 intr_wait
0xc003608c intr_setipl
0xc00360a7 intr_getipl
0xc00360b4 mmobj_init
0xc00645d0 __func__.1597
0xc003630e intr_enable
0xc0036315 intr_disable
0xc003631c intr_wait
0xc0036324 intr_setipl
0xc003633f intr_getipl
0xc003634c equals
0xc003635d notequals
0xc003636e lessthan
0xc003637f greaterthan
0xc0036390 lessthaneq
0xc00363a1 greaterthaneq
0xc00363b2 mmobj_init
0xc003640e syscall_init
0xc00384d3 syscall_handler
0xc003642b sys_read
0xc0064794 __func__.1951
0xc0036b95 sys_write
0xc00647a0 __func__.1959
0xc0037302 sys_getdents
0xc00647ac __func__.1969
0xc003777a sys_close
0xc00377ad sys_dup
0xc00377e0 sys_dup2
0xc0037851 sys_mkdir
0xc00378ed sys_rmdir
0xc0037989 sys_unlink
0xc0037a25 sys_link
0xc0037b0b sys_rename
0xc0037bf1 sys_chdir
0xc0037c8d sys_lseek
0xc0037d05 sys_open
0xc0037da8 sys_munmap
0xc0037e15 sys_mmap
0xc0037eb2 sys_waitpid
0xc0037f5c sys_brk
0xc0037f96 sys_sync
0xc0037fa4 sys_halt
0xc0037fb2 sys_stat
0xc0038082 sys_pipe
0xc00380da sys_uname
0xc00647bc sysname.2082
0xc00647c4 release.2083
0xc00647c8 version.2084
0xc00647e0 nodename.2085
0xc00647e1 machine.2086
0xc00381dd sys_fork
0xc0038210 free_vector
0xc0038246 sys_execve
0xc003836c sys_debug
0xc00647e4 __func__.2116
0xc0038463 sys_kshell
0xc00647f0 __func__.2130
0xc00388b6 syscall_dispatch
0xc0064800 __func__.2139
0xc0038d6b tlb_flush
0xc0038d77 tlb_flush_range
0xc0038da7 tlb_flush_all
0xc0038dbc mmobj_init
0xc0038e18 equals
0xc0038e29 notequals
0xc0038e3a lessthan
0xc0038e4b greaterthan
0xc0038e5c lessthaneq
0xc0038e6d greaterthaneq
0xc0038e7e _elf32_platform_check
0xc0038eb1 _elf32_map_segment
0xc0064c10 __func__.2081
0xc00395d0 _elf32_load_ehdr
0xc0064c24 __func__.2100
0xc0039c5c _elf32_load_phtable
0xc0064c38 __func__.2109
0xc0039d52 _elf32_map_progsegs
0xc0064c4c __func__.2126
0xc0039e85 _elf32_find_phinterp
0xc0064c60 __func__.2135
0xc0039f9e _elf32_calc_progbounds
0xc003a047 _elf32_calc_argsize
0xc003a162 _elf32_load_args
0xc0064c78 __func__.2204
0xc003a3c9 _elf32_load
0xc0064c8c __func__.2226
0xc003ae50 elf32_init
0xc003ae6d equals
0xc003ae7e notequals
0xc003ae8f lessthan
0xc003aea0 greaterthan
0xc003aeb1 lessthaneq
0xc003aec2 greaterthaneq
0xc003aed3 mmobj_init
0xc0079358 binfmt_list
0xc003af2f binfmt_init
0xc0064d4c __func__.1523
0xc0064d58 __func__.1535
0xc003b2f5 equals
0xc003b306 notequals
0xc003b317 lessthan
0xc003b328 greaterthan
0xc003b339 lessthaneq
0xc003b34a greaterthaneq
0xc0064df8 __func__.1520
0xc0064e04 __func__.1534
0xc003c311 equals
0xc003c322 notequals
0xc003c333 lessthan
0xc003c344 greaterthan
0xc003c355 lessthaneq
0xc003c366 greaterthaneq
0xc003c377 mmobj_init
0xc003c3d3 get_file_name
0xc003c3fd write_until_fail
0xc00654a8 __func__.1667
0xc003c52e is_first_n_bytes_zero
0xc00654bc __func__.1676
0xc003c748 test_running_out_of_inodes
0xc003ca28 test_filling_file
0xc00654d4 __func__.1698
0xc003cc1d test_running_out_of_blocks
0xc003cdc9 test_sparseness_direct_blocks
0xc003cfa8 test_sparseness_indirect_blocks
0xc00654e8 __func__.1721
0xc003d6b7 equals
0xc003d6c8 notequals
0xc003d6d9 lessthan
0xc003d6ea greaterthan
0xc003d6fb lessthaneq
0xc003d70c greaterthaneq
0xc0079360 _test_data
0xc005c7b4 _pass_func
0xc003dcfb _default_test_pass
0xc005c7b8 _fail_func
0xc003db9a _default_test_fail
0xc003dd90 equals
0xc003dda1 notequals
0xc003ddb2 lessthan
0xc003ddc3 greaterthan
0xc003ddd4 lessthaneq
0xc003dde5 greaterthaneq
0xc003ddf6 make_proc_and_thread
0xc003de89 producer
0xc003dfac consumer
0xc003e12c test_pipes
0xc003e233 equals
0xc003e244 notequals
0xc003e255 lessthan
0xc003e266 greaterthan
0xc003e277 lessthaneq
0xc003e288 greaterthaneq
0xc00658e0 __func__.1302
0xc003e3d5 mmobj_init
0xc003e431 equals
0xc003e442 notequals
0xc003e453 lessthan
0xc003e464 greaterthan
0xc003e475 lessthaneq
0xc003e486 greaterthaneq
0xc0065c80 __func__.1649
0xc0065c8c __func__.1659
0xc0065c98 __func__.1682
0xc0065ca4 __func__.1697
0xc0065cb0 __func__.1706
0xc0065cbc __func__.1713
0xc0065cc8 __func__.1720
0xc0065cd4 __func__.1727
0xc0065ce4 __func__.1740
0xc003eec3 get_file_type_str
0xc0065cf4 __func__.1756
0xc003f135 equals
0xc003f146 notequals
0xc003f157 lessthan
0xc003f168 greaterthan
0xc003f179 lessthaneq
0xc003f18a greaterthaneq
0xc003f1e6 kshell_init
0xc006614c __func__.1623
0xc0066160 __func__.1630
0xc0066170 __func__.1636
0xc003f82f kshell_scrub_token
0xc0066180 __func__.1641
0xc003f8f2 kshell_find_redirection
0xc0066194 __func__.1651
0xc003fa84 kshell_find_next_arg
0xc00661ac __func__.1665
0xc003fb57 kshell_get_args
0xc00661c4 __func__.1674
0xc00661d4 __func__.1685
0xc00661ec __func__.1692
0xc00661fc __func__.1700
0xc006620c __func__.1716
0xc005c7bc kshell_prompt.1706
0xc00403df equals
0xc00403f0 notequals
0xc0040401 lessthan
0xc0040412 greaterthan
0xc0040423 lessthaneq
0xc0040434 greaterthaneq
0xc0066274 __func__.1196
0xc005c7c0 _ctype
0xc004058f __tolower
0xc00405ba __toupper
0xc00405e5 equals
0xc00405f6 notequals
0xc0040607 lessthan
0xc0040618 greaterthan
0xc0040629 lessthaneq
0xc004063a greaterthaneq
0xc0066308 __func__.1141
0xc006631c __func__.1161
0xc004089b equals
0xc00408ac notequals
0xc00408bd lessthan
0xc00408ce greaterthan
0xc00408df lessthaneq
0xc00408f0 greaterthaneq
0xc0040901 ksys_close
0xc0040934 ksys_read
0xc0040975 ksys_write
0xc00409b6 ksys_dup
0xc00409e9 ksys_dup2
0xc0040a23 ksys_mkdir
0xc0040a56 ksys_rmdir
0xc0040a89 ksys_link
0xc0040ac3 ksys_unlink
0xc0040af6 ksys_rename
0xc0040b30 ksys_chdir
0xc0040b63 ksys_lseek
0xc0040ba4 ksys_getdent
0xc0040bde ksys_stat
0xc0040c18 ksys_open
0xc006a0d8 __func__.1594
0xc005c8d8 randseed
0xc0040d27 rand
0xc0040d7b srand
0xc0079380 root_dir
0xc0040d94 makedirs
0xc0040e6c getdent
0xc0040f30 removeall
0xc0041041 vfstest_start
0xc006a0e8 __func__.1640
0xc004111e vfstest_term
0xc006a0f8 __func__.1644
0xc0041296 vfstest_notdir
0xc0041d7c vfstest_stat
0xc004238a vfstest_mkdir
0xc0043722 vfstest_chdir
0xc0043f84 vfstest_paths
0xc004768e vfstest_fd
0xc004a5de vfstest_memdev
0xc004ab29 vfstest_write
0xc004b503 vfstest_infinite
0xc004b7b3 vfstest_open
0xc004d720 vfstest_read
0xc004fe43 vfstest_getdents
0xc006a108 __func__.1942
0xc0050aae equals
0xc0050abf notequals
0xc0050ad0 lessthan
0xc0050ae1 greaterthan
0xc0050af2 lessthaneq
0xc0050b03 greaterthaneq
0xc0050b14 mmobj_init
0xc005c8e0 blockdev_mmobj_ops
0xc0050db1 blockdev_ref
0xc0050db7 blockdev_put
0xc0050dbd blockdev_lookuppage
0xc0050dde blockdev_fillpage
0xc0050e58 blockdev_dirtypage
0xc0050e62 blockdev_cleanpage
0xc00793c0 blockdevs
0xc006a168 __func__.1287
0xc006a17c __func__.1307
0xc006a190 __func__.1317
0xc0050edd equals
0xc0050eee notequals
0xc0050eff lessthan
0xc0050f10 greaterthan
0xc0050f21 lessthaneq
0xc0050f32 greaterthaneq
0xc00793c8 bytedevs
0xc006a1e4 __func__.1172
0xc0051089 equals
0xc005109a notequals
0xc00510ab lessthan
0xc00510bc greaterthan
0xc00510cd lessthaneq
0xc00510de greaterthaneq
0xc00510ef mmobj_init
0xc005120a null_read
0xc0051214 null_write
0xc005121c zero_read
0xc0051241 zero_mmap
0xc006a278 __func__.1702
0xc006a288 __func__.1726
0xc005128c bit_flip
0xc00512c9 bit_check
0xc0051300 outb
0xc005131e inb
0xc005133a outw
0xc0051359 inw
0xc0051377 outl
0xc005138e inl
0xc00513a9 equals
0xc00513ba notequals
0xc00513cb lessthan
0xc00513dc greaterthan
0xc00513ed lessthaneq
0xc00513fe greaterthaneq
0xc005140f pci_config_read
0xc00514d1 pci_config_write_byte
0xc005156b pci_config_write_short
0xc00515ed pci_config_write_word
0xc0051662 pci_build_list
0xc006a3a8 __func__.1217
0xc006a3b8 __func__.1262
0xc0051f70 intr_enable
0xc0051f77 intr_disable
0xc0051f7e intr_wait
0xc0051f86 intr_setipl
0xc0051fa1 intr_getipl
0xc0051fae outb
0xc0051fcc inb
0xc0051fe8 outw
0xc0052007 inw
0xc0052025 outl
0xc005203c inl
0xc0052057 equals
0xc0052068 notequals
0xc0052079 lessthan
0xc005208a greaterthan
0xc005209b lessthaneq
0xc00520ac greaterthaneq
0xc00520bd __delay
0xc00520e7 __const_udelay
0xc0052112 __udelay
0xc0052149 __ndelay
0xc0052181 mmobj_init
0xc00521dd bit_flip
0xc005221a bit_check
0xc005c940 ATA_CHANNELS
0xc0052251 ata_sync
0xc005228a ata_pause
0xc005c968 ata_disk_ops
0xc0052a46 ata_read
0xc0052b12 ata_write
0xc006a770 __func__.1457
0xc00528ac ata_intr_wrapper
0xc00532a1 ata_intr
0xc006a77c __func__.1473
0xc006a790 __func__.1483
0xc0052bde ata_do_operation
0xc006a79c __func__.1496
0xc006a7a8 __func__.1510
0xc006a7bc __func__.1519
0xc006a7c8 __func__.1524
0xc00534a0 outb
0xc00534be inb
0xc00534da outw
0xc00534f9 inw
0xc0053517 outl
0xc005352e inl
0xc0053549 equals
0xc005355a notequals
0xc005356b lessthan
0xc005357c greaterthan
0xc005358d lessthaneq
0xc005359e greaterthaneq
0xc00535af __delay
0xc00535d7 __const_udelay
0xc0053602 __udelay
0xc0053639 __ndelay
0xc00793e0 prd_table
0xc00793f0 DMA_PRDS
0xc006a818 __func__.1234
0xc0053839 equals
0xc005384a notequals
0xc005385b lessthan
0xc005386c greaterthan
0xc005387d lessthaneq
0xc005388e greaterthaneq
0xc005c970 tty_bytedev_ops
0xc0053e87 tty_read
0xc005409f tty_write
0xc006aab0 __func__.1299
0xc0053bbe tty_global_driver_callback
0xc006aabc __func__.1308
0xc006aac8 __func__.1317
0xc0053d80 tty_echo
0xc006aae4 __func__.1322
0xc006aaf0 __func__.1337
0xc006aafc __func__.1351
0xc00542b8 intr_enable
0xc00542bf intr_disable
0xc00542c6 intr_wait
0xc00542ce intr_setipl
0xc00542e9 intr_getipl
0xc00542f6 equals
0xc0054307 notequals
0xc0054318 lessthan
0xc0054329 greaterthan
0xc005433a lessthaneq
0xc005434b greaterthaneq
0xc005c988 vt_driver_ops
0xc0054769 vt_provide_char
0xc005495a vt_register_callback_handler
0xc00549b2 vt_unregister_callback_handler
0xc0054a02 vt_block_io
0xc0054a58 vt_unblock_io
0xc0079400 vt_terms
0xc00820f4 vt_curterm
0xc0054bc8 vt_redraw
0xc0054ae1 vt_keyboard_handler
0xc006abe8 __func__.1374
0xc006ac00 str.1372
0xc006ac3c __func__.1388
0xc0054dbd vt_handle_char
0xc0054b2c vt_cursor_redraw
0xc006ac4c __func__.1400
0xc006ac6c __func__.1405
0xc006ac8c __func__.1410
0xc006ac98 __func__.1416
0xc006aca8 __func__.1430
0xc0055135 outb
0xc0055153 inb
0xc005516f outw
0xc005518e inw
0xc00551ac outl
0xc00551c3 inl
0xc00551de intr_enable
0xc00551e5 intr_disable
0xc00551ec intr_wait
0xc00551f4 intr_setipl
0xc005520f intr_getipl
0xc005521c equals
0xc005522d notequals
0xc005523e lessthan
0xc005524f greaterthan
0xc0055260 lessthaneq
0xc0055271 greaterthaneq
0xc00820f8 curmask
0xc005c99c normal_scancodes
0xc005c9a0 shift_scancodes
0xc00820fc keyboard_handler
0xc0055282 keyboard_intr_handler
0xc00554a8 equals
0xc00554b9 notequals
0xc00554ca lessthan
0xc00554db greaterthan
0xc00554ec lessthaneq
0xc00554fd greaterthaneq
0xc005c9a4 n_tty_ops
0xc0055818 n_tty_attach
0xc0055bc1 n_tty_detach
0xc0055c86 n_tty_read
0xc00561a2 n_tty_receive_char
0xc0056b83 n_tty_process_char
0xc005550e n_tty_rawbuf_full
0xc005553b n_tty_rawbuf_almost_full
0xc0055568 n_tty_rawbuf_empty
0xc0055581 n_tty_rawbuf_size
0xc00555ab n_tty_rawbuf_enqueue
0xc006b124 __func__.1388
0xc005568f n_tty_rawbuf_remove_last
0xc006b13c __func__.1392
0xc0055704 n_tty_rawbuf_cook
0xc0055716 n_tty_ckdbuf_empty
0xc005572f n_tty_ckdbuf_size
0xc0055759 n_tty_ckdbuf_dequeue
0xc006b158 __func__.1412
0xc006b168 __func__.1418
0xc006b178 __func__.1424
0xc006b188 __func__.1433
0xc006b194 __func__.1447
0xc006b1a7 echo_null.1444
0xc006b1a8 echo_bs.1442
0xc006b1ac echo_esc.1443
0xc006b1ae echo_newline.1441
0xc005c9b8 echo_char.1445
0xc006b1b4 __func__.1464
0xc006b1c7 echo_newline.1462
0xc005c9ba echo_char.1463
0xc0056be4 outb
0xc0056c02 inb
0xc0056c1e outw
0xc0056c3d inw
0xc0056c5b outl
0xc0056c72 inl
0xc0056c8d equals
0xc0056c9e notequals
0xc0056caf lessthan
0xc0056cc0 greaterthan
0xc0056cd1 lessthaneq
0xc0056ce2 greaterthaneq
0xc0082100 videoram
0xc0056ef7 equals
0xc0056f08 notequals
0xc0056f19 lessthan
0xc0056f2a greaterthan
0xc0056f3b lessthaneq
0xc0056f4c greaterthaneq
0xc0056f5d mmobj_init
0xc0057145 s5fs_read_vnode
0xc005749d s5fs_delete_vnode
0xc005766d s5fs_query_vnode
0xc0057685 s5fs_umount
0xc005c9e0 s5fs_dir_vops
0xc0057a8b s5fs_create
0xc0057c3b s5fs_mknod
0xc0057e4b s5fs_lookup
0xc0058063 s5fs_link
0xc00580c6 s5fs_unlink
0xc0058109 s5fs_mkdir
0xc005892d s5fs_rmdir
0xc0058d4c s5fs_readdir
0xc0058def s5fs_stat
0xc0058fbb s5fs_fillpage
0xc005908d s5fs_dirtypage
0xc00590f4 s5fs_cleanpage
0xc005ca40 s5fs_file_vops
0xc005795c s5fs_read
0xc00579a6 s5fs_write
0xc00579f0 s5fs_mmap
0xc006b9a0 __func__.1944
0xc00591d1 s5_check_super
0xc006b9ac __func__.1951
0xc006b9bc __func__.1959
0xc00594a6 s5fs_check_refcounts
0xc006b9d0 __func__.1970
0xc006b9dc __func__.1990
0xc006b9e8 __func__.1999
0xc006b9f4 __func__.2010
0xc006ba00 __func__.2018
0xc006ba0c __func__.2039
0xc006ba18 __func__.2057
0xc006ba24 __func__.2066
0xc006ba34 __func__.2072
0xc006ba40 __func__.2080
0xc006ba50 __func__.2086
0xc006ba60 __func__.2093
0xc006ba70 __func__.2098
0xc00592e9 calculate_refcounts
0xc006ba80 __func__.2104
0xc006ba94 __func__.2118
0xc005986c equals
0xc005987d notequals
0xc005988e lessthan
0xc005989f greaterthan
0xc00598b0 lessthaneq
0xc00598c1 greaterthaneq
0xc00598d2 mmobj_init
0xc006c118 __func__.1847
0xc005a506 s5_alloc_block
0xc0059cdb lock_s5
0xc006c12c __func__.1855
0xc0059d90 unlock_s5
0xc006c134 __func__.1859
0xc006c140 __func__.1870
0xc006c150 __func__.1893
0xc006c160 __func__.1905
0xc005a75b s5_free_block
0xc006c170 __func__.1914
0xc006c180 __func__.1927
0xc006c190 __func__.1938
0xc006c1a0 __func__.1962
0xc006c1b0 __func__.1975
0xc006c1c4 __func__.1991
0xc006c1cc __func__.2001
0xc0002e55 __intr_handler180
0xc0002b29 __intr_handler151
0xc0019873 proc_list_info
0xc0056df5 screen_putchar_attrib
0xc00016e4 apic_getipl
0xc0002de5 __intr_handler176
0xc000e8ee pt_map
0xc0000000 entry
0xc0056ebe screen_clear
0xc004064b kshell_next_token
0xc0009522 strcpy
0xc0053b30 tty_create
0xc00354a3 vmmap_read
0xc003d187 s5fs_test_main
0xc0000a4f apic_init
0xc00029d9 __intr_handler139
0xc00192e1 context_setup
0xc0002a49 __intr_handler143
0xc0002f35 __intr_handler188
0xc0050f6a bytedev_register
0xc0056e99 screen_putbuf_attrib
0xc0007144 my_sunghan_deadlock_test
0xc0051ceb pci_lookup
0xc005579b n_tty_create
0xc0001cc9 __intr_handler6
0xc000a964 dbg_add_modes
0xc000219d __intr_handler56
0xc000a387 __divdi3
0xc00025d0 __intr_handler99
0xc000304d __intr_handler198
0xc0001efa __intr_handler29
0xc0001eaf __intr_handler26
0xc0002715 __intr_handler112
0xc003466b vmmap_remove
0xc000dde9 pframe_clean_all
0xc001748b kthread_init
0xc0002b99 __intr_handler155
0xc003b35b copy_from_user
0xc000b957 vsprintf
0xc0003261 __intr_handler217
0xc005c8f8 null_dev_ops
0xc000320d __intr_handler214
0xc0010e33 page_add_range
0xc005c8c0 ksh_tok_type_str
0xc00066c5 acpi_table
0x00000001 kernel_page_tables
0xc0040c52 ksys_getdents
0xc0001e32 __intr_handler21
0xc0079340 anon_count
0xc0002931 __intr_handler133
0xc0002602 __intr_handler101
0xc001d024 vo_vput
0xc0025001 do_rmdir
0xc0002a9d __intr_handler146
0xc0015101 mutex_test_cancelme
0xc0014dc8 cancelme_test
0xc0002459 __intr_handler84
0xc000e707 pt_phys_tmp_map
0xc0002265 __intr_handler64
0xc003dd0c _test_assert
0xc000af1c simple_strtoll
0xc0003475 __intr_handler236
0xc0009828 strerror
0xc0002d05 __intr_handler168
0xc000288c __intr_handler127
0xc0027dea do_stat
0xc0059e45 s5_write_file
0xc0003379 __intr_handler227
0xc0003149 __intr_handler207
0xc0019a76 proc_create
0xc003eb4c kshell_rm
0xc0029b99 open_namev
0xc00036a5 intr_register
0xc0012d63 sched_make_runnable
0xc0028435 lookup
0xc000b923 snprintf
0xc000054d apic_disable_periodic_timer
0xc001be8e ramfs_mount
0xc0082140 final
0xc00152a2 faber_thread_test
0xc0002378 __intr_handler75
0xc000ad5b simple_strtol
0xc0009d11 __qdivrem
0xc0001f45 __intr_handler32
0xc00101db slab_obj_free
0xc000a7e0 dbg_print
0xc0036110 userland_entry
0xc0001c33 __intr_handler0
0xc005444e vt_num_terminals
0xc00022e2 __intr_handler69
0xc00181e6 sched_wakeup_on
0xc0007dab fork_and_wait_test
0xc000eb8d pt_unmap_range
0xc00077f4 user_test
0xc000a673 dbg_init
0xc001865a do_fork
0xc0002fc1 __intr_handler193
0xc0017879 kthread_cancel
0xc00029a1 __intr_handler137
0xc0002b0d __intr_handler150
0xc0002314 __intr_handler71
0xc00508ed vfstest_main
0xc0002dc9 __intr_handler175
0xc000235f __intr_handler74
0xc0001f2c __intr_handler31
0xc001adbf do_waitpid
0xc00021e8 __intr_handler59
0xc00195fb proc_list
0xc000700a my_sunghan_test
0xc00029bd __intr_handler138
0xc001235a page_alloc
0xc001d72f fget
0xc0018125 sched_sleep_on
0xc005114b memdevs_init
0xc005435c vt_init
0xc000ba4b vsscanf
0xc001d3d4 fref
0xc00030a1 __intr_handler201
0xc0014fc2 mutex_test
0xc0002c41 __intr_handler161
0xc0007965 test7
0xc00027dd __intr_handler120
0xc0003555 __intr_handler244
0xc0007b07 test9
0xc0003635 __intr_handler252
0xc000c27e pframe_init
0xc000e8e4 pt_get
0xc0014c74 waitpid_test
0xc000a83c dbg_printinfo
0xc0033316 vmmap_map
0xc0001c4c __intr_handler1
0xc000267f __intr_handler106
0xc000946f memcpy
0xc000edf8 pt_destroy_pagedir
0xc0017a9f kthread_exit
0xc006c1dc kernel_end_data
0xc0053742 dma_start
0xc000208a __intr_handler45
0xc00175d9 kthread_create
0xc0010604 kfree
0xc00782c0 gdb_wait
0xc0030e97 vmmap_init
0xc001d254 vcleanpage
0xc0050f43 bytedev_init
0xc0082544 kshell_commands_list
0xc00123b6 page_alloc_n
0xc007830c curproc
0xc0001d12 __intr_handler9
0xc00033e9 __intr_handler231
0xc0002201 __intr_handler60
0xc000619f acpi_init
0xc0014f35 mutex_uncancellable_test
0xc0002bed __intr_handler158
0xc0002760 __intr_handler115
0xc006c1dc kernel_start_bss
0xc0002d21 __intr_handler169
0xc000240e __intr_handler81
0xc00088e7 gdt_clear
0xc0055469 keyboard_init
0xc0054458 vt_get_tty_driver
0xc0026918 do_chdir
0xc00078cc ls_test
0xc0019faa proc_cleanup
0xc0001e64 __intr_handler23
0xc000b368 vsnprintf
0xc00028a5 __intr_handler128
0xc000f0b7 pt_init
0xc001aa3e proc_kill_all
0xc00023c3 __intr_handler78
0xc0001f90 __intr_handler35
0xc003ebe3 kshell_link
0xc0002e8d __intr_handler182
0xc000e856 pt_virt_to_phys
0xc00075f4 uname_test
0xc0007a36 test8
0xc000c36f pframe_shutdown
0xc005389f tty_init
0xc0018373 sched_broadcast_on
0xc00025e9 __intr_handler100
0xc00032d1 __intr_handler221
0xc0008e89 init_call_all
0xc0002a81 __intr_handler145
0xc0001718 apic_setspur
0xc0003395 __intr_handler228
0xc0001c97 __intr_handler4
0xc000216b __intr_handler54
0xc000259e __intr_handler97
0xc000855d gdt_init
0xc00005b0 apic_enable_periodic_timer
0xc003e653 kshell_cat
0xc000c98f pframe_migrate
0xc0002058 __intr_handler43
0xc00024bd __intr_handler88
0xc0013a36 sunghan_deadlock_test
0xc0002139 __intr_handler52
0xc000256c __intr_handler95
0xc00024ef __intr_handler90
0xc00035e1 __intr_handler249
0xc00522ce ata_init
0xc000312d __intr_handler206
0xc0001db7 __intr_handler16
0xc000799d vfs
0xc0020064 do_open
0xc00289e9 dir_namev
0xc0082108 dbg_modes
0xc0032152 vmmap_find_range
0xc00026e3 __intr_handler110
0xc00073b8 test1
0xc0082114 wake_me_q
0xc0003015 __intr_handler196
0xc003ef3b kshell_stat
0xc0008721 gdt_set_kernel_stack
0xc0001d70 __intr_handler13
0xc00031b9 __intr_handler211
0xc0082130 curthr
0xc0002b61 __intr_handler153
0xc000a498 __umoddi3
0xc00027c4 __intr_handler119
0xc0003085 __intr_handler200
0xc0082540 vfs_root_vn
0xc0002e1d __intr_handler178
0xc003f337 kshell_add_command
0xc0024176 do_dup2
0xc0003459 __intr_handler235
0xc0001cfb __intr_handler8
0xc0014c96 wakeme_test
0xc0023890 do_close
0xc00028f9 __intr_handler131
0xc0003539 __intr_handler243
0xc0002d75 __intr_handler172
0xc0007d7a test12
0xc000a450 __udivdi3
0xc00020d5 __intr_handler48
0xc003af49 binfmt_add
0xc000327d __intr_handler218
0xc001dd02 vget
0xc000343d __intr_handler234
0xc008254c pci_list
0xc002ebad do_munmap
0xc000d195 pframe_pin
0xc003f460 kshell_create
0xc000edb5 pt_create_pagedir
0xc0001fdb __intr_handler38
0xc000958f strnlen
0xc00022b0 __intr_handler67
0xc0002ea9 __intr_handler183
0xc0001ad7 pit_init
0xc001d06d vlookuppage
0xc00034e5 __intr_handler240
0xc00536aa dma_load
0xc0001ee1 __intr_handler28
0xc000c8fe pframe_lookup
0xc0022659 directory_hierarchy
0xc0009654 strrchr
0xc002c06b anon_init
0xc0001e19 __intr_handler20
0xc000788d test6
0xc00028c1 __intr_handler129
0xc000c537 pframe_get_resident
0xc001066b slab_init
0xc0002440 __intr_handler83
0xc005b7ca s5_link
0xc00227a0 do_read
0xc00026ca __intr_handler109
0xc00021b6 __intr_handler57
0xc0012a25 sched_cancel
0xc0021c7d faber_directory_test
0xc000768d test4
0xc000280f __intr_handler122
0xc003ec99 kshell_rmdir
0xc0002bd1 __intr_handler157
0xc0002747 __intr_handler114
0xc0002c79 __intr_handler163
0xc000d58f pframe_unpin
0xc0002c25 __intr_handler160
0xc0019435 context_switch
0xc00274d3 do_lseek
0xc003edae kshell_mkdir
0xc001e0fb vput
0xc005b961 s5_inode_blocks
0xc00095c3 strcat
0xc000f599 pt_mapping_info
0xc0030f67 vmarea_free
0xc00033cd __intr_handler230
0xc0002666 __intr_handler105
0xc002c309 anon_create
0xc003da1d test_errstr
0xc0082110 boot_info
0xc0082120 mutex
0xc005c000 kernel_end_text
0xc001bbf1 do_exit
0xc002f0ca shadow_init
0xc000227e __intr_handler65
0xc0001ce2 __intr_handler7
0xc001d7a8 fput
0xc0002f6d __intr_handler190
0xc00319f4 vmmap_insert
0xc000f4e8 pt_template_init
0xc000358d __intr_handler246
0xc0002f51 __intr_handler189
0xc00030d9 __intr_handler203
0xc0006980 __py_hook_initialized
0xc0002efd __intr_handler186
0xc0019605 proc_info
0xc0002969 __intr_handler135
0xc003e299 kshell_write
0xc0002a65 __intr_handler144
0xc0002346 __intr_handler73
0xc0001f13 __intr_handler30
0xc0001c7e __intr_handler3
0xc0002a11 __intr_handler141
0xc00034ad __intr_handler238
0xc0003165 __intr_handler208
0xc0002bb5 __intr_handler156
0xc003e348 kprint
0xc0003069 __intr_handler199
0xc000272e __intr_handler113
0xc004003b kshell_execute_next
0xc0001f5e __intr_handler33
0xc000ffb2 slab_obj_alloc
0xc0002391 __intr_handler76
0xc0003341 __intr_handler225
0xc005447d vt_scroll
0x00101100 _start
0xc0009688 strstr
0xc0051cc9 pci_init
0xc0003651 __intr_handler253
0xc0083000 kernel_end
0xc0023037 do_write
0xc0032e1e vmmap_clone
0xc003f705 kshell_destroy
0xc00220f7 faber_cleardir
0xc0083000 kernel_end_bss
0xc0056e55 screen_putbuf
0xc00094a3 strncmp
0xc002a4dc vfs_shutdown
0xc0002026 __intr_handler41
0xc000248b __intr_handler86
0xc0012b8e sched_switch
0xc0002f89 __intr_handler191
0xc00124c0 page_free_count
0xc00032ed __intr_handler222
0xc003b3b9 copy_to_user
0xc0009552 strncpy
0xc0008952 gdt_tss_info
0xc0002233 __intr_handler62
0xc0021740 faber_fs_thread_test
0xc00020ee __intr_handler49
0xc0003491 __intr_handler237
0xc003e5c1 kshell_echo
0xc0040445 kshell_command_create
0xc00023f5 __intr_handler80
0xc000399a intr_init
0xc0034fee vmmap_is_range_empty
0xc0002ab9 __intr_handler147
0xc0050b92 blockdev_register
0xc000261b __intr_handler102
0xc0001e96 __intr_handler25
0xc0001e4b __intr_handler22
0xc003e327 kshell_write_all
0xc0009798 strtok
0xc0002b45 __intr_handler152
0xc00020a3 __intr_handler46
0xc0002ff9 __intr_handler195
0xc0006ed0 my_faber_thread_test
0xc0012613 ktqueue_dequeue
0xc000941e memcmp
0xc000cbd4 pframe_get
0xc00035a9 __intr_handler247
0xc00030f5 __intr_handler204
0xc0040857 kshell_token_type_str
0xc000c13e sscanf
0xc004057b kshell_command_destroy
0xc0001cb0 __intr_handler5
0xc003121e vmmap_create
0xc0002d59 __intr_handler171
0xc0051dce pci_write_config
0xc005c000 intr_data
0xc003fede kshell_redirect
0xc0003501 __intr_handler241
0xc0036136 do_execve
0xc0078300 wake_me_len
0xc000a873 dbg_add_mode
0xc0002ee1 __intr_handler185
0xc00023dc __intr_handler79
0xc0001fa9 __intr_handler36
0xc0002e39 __intr_handler179
0xc00029f5 __intr_handler140
0xc0026600 do_rename
0xc0007bd8 test10
0xc0002915 __intr_handler132
0xc001ff90 get_empty_fd
0xc0002120 __intr_handler51
0xc0002553 __intr_handler94
0xc0002521 __intr_handler92
0xc000d9a7 pframe_clean
0xc0001d9e __intr_handler15
0xc005c000 kernel_start_data
0xc0051d76 pci_read_config
0xc0001de7 __intr_handler18
0xc003fdef kshell_undirect
0xc002b3b4 do_brk
0xc0014c8c kthread_exit_test
0xc000948b memset
0xc0002698 __intr_handler107
0xc0013640 sunghan_test
0xc0002ce9 __intr_handler167
0xc0002873 __intr_handler126
0xc000a9d0 dbg_modes_info
0xc0002828 __intr_handler123
0xc0056da7 screen_putchar
0xc003e303 kshell_read
0xc0001d59 __intr_handler12
0xc0001d2b __intr_handler10
0xc0002c95 __intr_handler164
0xc00035c5 __intr_handler248
0xc0003111 __intr_handler205
0xc001e7eb vnode_flush_all
0xc005337e ata_setup_busmaster
0xc0002792 __intr_handler117
0xc0003245 __intr_handler216
0xbfebd000 kernel_phys_off
0xc0030f3c vmarea_alloc
0xc0002184 __intr_handler55
0xc00025b7 __intr_handler98
0xc0007ca9 test11
0xc0053671 dma_init
0xc0050b70 blockdev_init
0xc0002071 __intr_handler44
0xc00024d6 __intr_handler89
0xc0031543 vmmap_destroy
0xc000eabd pt_unmap
0xc003618a kernel_execve
0xc002a5eb mountfunc
0xc0002c09 __intr_handler159
0xc0012774 sched_cancellable_sleep_on
0xc0002779 __intr_handler116
0xc0024735 do_mknod
0xc0003299 __intr_handler219
0xc0007a6e mem_test
0xc0000000 kernel_start_text
0xc0012387 page_free
0xc0003405 __intr_handler232
0xc00557cf n_tty_destroy
0xc00034c9 __intr_handler239
0xc003298a vmmap_lookup
0x00000419 kernel_text_sectors
0xc003b417 user_strdup
0xc000db5b pframe_free
0xc0014ec0 racer_test
0xc00103e8 slab_allocators_reclaim
0xc003b629 addr_perm
0xc00094e8 strcmp
0xc000697a __py_hook_boot
0xc000224c __intr_handler63
0xc001243a page_free_n
0xc0007e75 user_space_test
0xc0020e77 do_pipe
0xc002f368 shadow_create
0xc005c910 zero_dev_ops
0xc000f7f5 __py_hook_slab_obj_alloc
0xc000e76f pt_phys_perm_map
0xc003e590 kshell_exit
0xc0001ec8 __intr_handler27
0xc00193f6 context_make_active
0xc00130a8 check_sleep
0xc000b9ad iprintf
0xc00260de do_link
0xc000b980 sprintf
0xc001ad1b proc_thread_exited
0xc0002ad5 __intr_handler148
0xc0002d3d __intr_handler170
0xc0002634 __intr_handler103
0xc0007482 test2
0xc0050ca2 blockdev_lookup
0xc0003325 __intr_handler224
0xc0002427 __intr_handler82
0xc000200d __intr_handler40
0xc0002ec5 __intr_handler184
0xc0002472 __intr_handler85
0xc00017c8 apic_eoi
0xc0002f19 __intr_handler187
0xc0001ff4 __intr_handler39
0xc003d737 test_fini
0xc001407f kmutex_lock_cancellable
0x00143000 kernel_phys_base
0xc00022c9 __intr_handler68
0xc0002e71 __intr_handler181
0xc0002a2d __intr_handler142
0xc005b1ec s5_find_dirent
0xc00033b1 __intr_handler229
0xc00073e9 hello_test
0xc0003689 __intr_handler255
0xc003d71d test_init
0xc0002af1 __intr_handler149
0xc000264d __intr_handler104
0xc0079348 shadow_count
0xc00259e0 do_unlink
0xc000319d __intr_handler210
0xc0006986 __py_hook_shutdown
0xc0003181 __intr_handler209
0xc0002fa5 __intr_handler192
0xc001751e kthread_destroy
0xc002a700 handle_pagefault
0xc005ac92 s5_free_inode
0xc005100e bytedev_lookup
0xc00144a4 kmutex_unlock
0xc005bac1 kernel_start_init
0xc0003309 __intr_handler223
0xc0001ad1 pit_handler
0xc001dbba vref
0xc0002dad __intr_handler174
0xc000a6f9 dbg_color
0xc003e7c8 kshell_ls
0xc0017caa kthread_clone
0xc0003619 __intr_handler251
0xc00021cf __intr_handler58
0xc001d660 facq
0xc003b059 binfmt_load
0xc000f7fb __py_hook_slab_obj_free
0xc0078304 race
0xc00017e1 apic_setredir
0xc001ea2d vnode_inuse
0xc0013e52 kmutex_lock
0xc001275f sched_queue_empty
0xc003f19b kshell_proc_run
0xc00027ab __intr_handler118
0xc00032b5 __intr_handler220
0xc000232d __intr_handler72
0xc00022fb __intr_handler70
0xc00016f6 apic_setipl
0xc0007c10 fork_test
0xc000ac55 simple_strtoul
0xc0056cf3 screen_init
0xc003fd39 kshell_lookup_command
0xc002d3d6 do_mmap
0xc0003031 __intr_handler197
0xc0024a5c do_mkdir
0xc00076f4 readme_test
0xc000dffa pframe_remove_from_pts
0xc00026fc __intr_handler111
0x00101000 install_page_table
0xc003e3ad kprintf
0xc0002b7d __intr_handler154
0xc0002d91 __intr_handler173
0xc0002297 __intr_handler66
0xc000d8fa pframe_dirty
0xc001d10e vreadpage
0xc0002ccd __intr_handler166
0xc000285a __intr_handler125
0xc000778d test5
0xc003e497 kshell_help
0xc005b2b4 s5_remove_dirent
0xc0054649 vt_print_shutdown
0xc005bba3 kernel_end_init
0xc000294d __intr_handler134
0xc003eab5 kshell_cd
0xc000ab15 dbg_panic
0xc00026b1 __intr_handler108
0xc000e8bf pt_set
0xc001049d kmalloc
0xc000758d test3
0xc000a4e5 log2
0xc005a977 s5_alloc_inode
0xc0014d8e wakeme_uncancellable_test
0xc0056fb9 s5fs_mount
0xc00035fd __intr_handler250
0xc0001f77 __intr_handler34
0xc0056d15 screen_move_cursor
0xc0035a45 vmmap_write
0xc00023aa __intr_handler77
0xc00211ce faber_space_test
0xc0003229 __intr_handler215
0xc00031d5 __intr_handler212
0xc0002e01 __intr_handler177
0xc003b496 user_vecdup
0xc000221a __intr_handler61
0xc00028dd __intr_handler130
0xc003bbee range_perm
0xc0050ce8 blockdev_flush_all
0xc0007b3f eat_test
0xc00027f6 __intr_handler121
0xc0010b7b __py_hook_page_free
0xc00074f4 args_test
0xc000698c kmain
0xc001cfdb vo_vref
0xc0002cb1 __intr_handler165
0xc00195b3 proc_lookup
0xc0002841 __intr_handler124
0xc000203f __intr_handler42
0xc0001e7d __intr_handler24
0xc00024a4 __intr_handler87
0xc000973f strspn
0xc0030fb6 vmmap_mapping_info
0xc0054611 vt_switch
0xc001e592 vfs_is_in_use
0xc00036d2 intr_map
0xc0007ce1 stress_test
0xc0002c5d __intr_handler162
0xc0010e0f page_init
0xc000366d __intr_handler254
0xc00030bd __intr_handler202
0xc005a2e3 s5_read_file
0xc0009602 strlen
0xc000872f gdt_set_entry
0xc0003571 __intr_handler245
0xc000351d __intr_handler242
0xc005992e s5_seek_to_block
0x00143000 setup_end
0xc0010770 phys_detect_highmem
0xc00537e4 dma_reset
0xc0009629 strchr
0xc002105f faber_sparse_test
0xc000727e my_vfs_test
0xc0003421 __intr_handler233
0xc0026dba do_getdent
0xc0013da1 kmutex_init
0xc0010b75 __py_hook_page_alloc
0xc001273b sched_queue_init
0xc0002107 __intr_handler50
0xc000fd7b slab_allocator_create
0xc001523c reparent_test
0xc000253a __intr_handler93
0xc0002508 __intr_handler91
0xc0002152 __intr_handler53
0xc0002585 __intr_handler96
0xc005c9c0 s5fs_fsops
0xc00020bc __intr_handler47
0xc0000000 kernel_start
0xc0001e00 __intr_handler19
0xc0001dd0 __intr_handler17
0xc001d1aa vdirtypage
0xc0007e44 test13
0xc0001d42 __intr_handler11
0xc0019548 proc_init
0xc0001d87 __intr_handler14
0xc0002985 __intr_handler136
0xc0001fc2 __intr_handler37
0xc000335d __intr_handler226
0xc0012583 ktqueue_enqueue
0xc00031f1 __intr_handler213
0xc0023cf7 do_dup
0xc0001c65 __intr_handler2
0xc005549a keyboard_register_handler
0xc00096ee strpbrk
0xc001a6dc proc_kill
0xc000ada6 simple_strtoull
0xc0002fdd __intr_handler194
